{
  "name": "tanks",
  "version": "0.0.1",
  "description": "Creando un videojuego",
  "main": "gulpFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/ottohernandezgarzon/tanks-colored-of-war/"
  },
  "keywords": [
    "videojuegos_de_Tanques"
  ],
  "author": "Otoniel Hernández Garzón",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "jshint": "^2.10.1",
    "phaser-ce": "^2.12.0"
  }
}
